{
  "modules": [
    {
      "id": "word-accessibility",
      "title": "Making Microsoft Word Documents Accessible",
      "version": "0.4.0",
      "folder": "modules/word-accessibility",
      "active": true
    },
    {
      "id": "powerpoint-accessibility",
      "title": "Making PowerPoint Presentations Accessible",
      "version": "0.1.2",
      "folder": "modules/powerpoint-accessibility",
      "active": false
    },
    {
      "id": "excel-accessibility",
      "title": "Making Excel Spreadsheets Accessible",
      "version": "0.1.1",
      "folder": "modules/excel-accessibility",
      "active": true
    }
  ]
}
